<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice page </title>
       <style>
        .al{
          background-color: aqua;
          width: 500px;
        }
        #p1{
            background-color: bisque;
            width: 500px;
        }
        .contanner{
            background-color: beige;
            border: 1px solid black;
            margin: 5px;
            padding: 5px;
           display: flex;
           justify-content:space-between;
        
    
            

        }
        .box{
            height: 50px;
            width: 50px;
            margin: 5px;
            padding: 5px;
            border: 2px sienna;
        }
         #box1{
            background-color: aqua;
        
         }
         #box2{
            background-color: blue;
         }
         #box3{
            background-color: brown;
         }
         #box4{
            background-color: cadetblue;
         }
       </style>
</head>
<body>
      <div class="contaner">
        <div class="box" id="box1" >1</div>
        <div class="box " id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
      </div>







    <h1 class="al">welcome to this website   </h1>
    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur error sint totam odio velit maxime minima aperiam accusamus, necessitatibus fugit ipsa officiis quo magni voluptate, veritatis eum molestiae dolores. Culpa.</p>
    <ul style="display: inline-block; background-color: antiquewhite;" >
        <li> Book</li>
        <li> Fan</li>
        <li> Cap</li>
            
    </ul>
    <ol style="display: inline-block;">
        <li>11</li>
        <li>12</li>
        <li>13</li>
    </ol>
    <table border="1">
    <thead>
        <th>
          Name</th>
        <th>id</th>
        <th>contact</th>
    </thead>
      <tr>
        <td>mohsin</td>
        <td>234</td>
        <td>38548330384</td>
      </tr> 
      <tr>
        <td>Sheikh</td>
        <td>456</td>
        <td>1984744944</td>
      </tr>     
        
    </table>

    <table border="1"; style="margin: 30px;"; >
       <thead style="background-color: aquamarine;">
        <th>Student Id</th>
        <th> Student Name</th>
        <th>Gender</th>
        <th>Age</th>
       </thead>
       <tr style="background-color: bisque;">
        <td>1243</td>
        <td>Bill</td>
        <td>Male</td>
        <td >17</td>

       </tr> 
       <tr style="background-color: bisque;">
        <td>8345</td>
        <td>Jhon</td>
        <td>Male</td>
        <td rowspan="3">18</td>
       </tr>
       <tr style="background-color:bisque;">
        <td>8325</td>
        <td>Babbar</td>
        <td>Male</td>
        
       </tr>
       <tr style="background-color: bisque;">
        <td>9438</td>
        <td>cris</td>
        <td>Male</td>
       </tr>
    </table>

</html>